# spring-cloud-finchley

./: README.md  TurbineMonitorServerApplication.java  pom.xml  测试.txt
admin-server/: note.txt  pom.xml
admin-server/src/main/java/com/zhouxy/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
blog-service/: pom.xml
blog-service/src/main/java/com/zhouxy/: BlogServiceApplication.java
blog-service/src/main/java/com/zhouxy/config/: Swagger2.java
blog-service/src/main/java/com/zhouxy/controller/: BlogController.java
blog-service/src/main/java/com/zhouxy/dao/: IBlogDao.java
blog-service/src/main/java/com/zhouxy/service/: IBlogService.java
blog-service/src/main/java/com/zhouxy/service/impl/: BlogServiceImpl.java
blog-service/src/main/resources/: bootstrap.yml
blog-service/src/main/resources/mapper/mybatis/: mybatis-config.xml
blog-service/src/main/resources/mapper/mybatis/user/: BlogMapper.xml
common/: pom.xml
common/src/main/java/org/common/: CommonApplication.java
common/src/main/java/org/common/config/: CommonConfiguration.java
common/src/main/java/org/common/context/: HystrixThreadCallable.java  HystrixThreadLocal.java  SpringCloudHystrixConcurrencyStrategy.java  SpringContextManager.java  UserContextHolder.java
common/src/main/java/org/common/exception/: BaseException.java  BaseExceptionBody.java  CommonError.java
common/src/main/java/org/common/intercepter/: FeignUserContextInterceptor.java  RestTemplateUserContextInterceptor.java  UserContextInterceptor.java
common/src/main/java/org/common/util/: AuthUtil.java  ExceptionUtil.java  HttpConvertUtil.java
common/src/main/java/org/common/vo/: User.java
config-server/: note.txt  pom.xml
config-server/src/main/java/com/zhouxy/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: blog-service-dev.yml  user-service-dev.yml
consul-server/: pom.xml
consul-server/src/main/java/com/zhouxy/: ConsulServerApplication.java
consul-server/src/main/resources/: application.yml
eureka-server/: note.txt  pom.xml
eureka-server/src/main/java/com/finchley/application/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
gateway-server/: .project
gateway-server/src/main/java/com/zhouxy/gateway/: APIGatewayApplication.java
gateway-server/src/main/java/com/zhouxy/gateway/filter/: AuthSignatureFilter.java  ExecuteTimeGatewayFilter.java  GatewayRateLimitFilterByCpu.java  GatewayRateLimitFilterByIp.java  HttpSchemeFilter.java  HttpsToHttpFilter.java  RemoteAddrKeyResolver.java
log-service/: pom.xml
ribbon-feign-client/: pom.xml
ribbon-feign-client/src/main/java/com/zhouxy/: RibbonFeignClientApplication.java
ribbon-feign-client/src/main/java/com/zhouxy/controller/: UserBlogController.java
ribbon-feign-client/src/main/java/com/zhouxy/entity/: Blog.java  UserBlog.java
ribbon-feign-client/src/main/java/com/zhouxy/service/: IUserBlogService.java
ribbon-feign-client/src/main/java/com/zhouxy/service/api/: BlogServiceApi.java  UserServiceApi.java  UserServiceApiHystrixFallbackFactory.java
ribbon-feign-client/src/main/java/com/zhouxy/service/impl/: UserBlogServiceImpl.java
ribbon-feign-client/src/main/resources/: application.yml
turbine-monitor-server/: pom.xml
turbine-monitor-server/src/main/java/com/zhouxy/: TurbineMonitorServerApplication.java
turbine-monitor-server/src/main/resources/: application.yml
uaa-service/: pom.xml
user-service/: note.txt  pom.xml
user-service/src/main/java/com/zhouxy/: UserServiceApplication.java
user-service/src/main/java/com/zhouxy/config/: Swagger2.java
user-service/src/main/java/com/zhouxy/controller/: UserController.java
user-service/src/main/java/com/zhouxy/dao/: IUserDao.java
user-service/src/main/java/com/zhouxy/entity/: User.java
user-service/src/main/java/com/zhouxy/service/: IUserService.java
user-service/src/main/java/com/zhouxy/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/zhouxy/util/: BPwdEncoderUtils.java  HttpUtils.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/main/resources/mapper/mybatis/: mybatis-config.xml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/zhouxy/: ZipkinServiceApplication.java
zipkin-server/src/main/resources/: application.yml
zuul-gateway-service/: pom.xml
zuul-gateway-service/src/main/java/com/zhouxy/: ZuulGatewayServiceApplication.java
zuul-gateway-service/src/main/java/com/zhouxy/filter/: TokenFilter.java  ZuulFallback.java
zuul-gateway-service/src/main/resources/: application.yml
